body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;  
}

header{
    background-color: #0f0f0f;
    overflow: hidden;
    padding: 10PX;   
}

header ul{
    float: right;
    list-style: none;  
}

header li{
    float: left;
    align-items:right;
}

header li a{
    background-color: rgb(25, 195, 207); 
    padding: 10px;
    float: right;
    margin-right: 20px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

h1{
    float: left;
    color: aliceblue;   
}

.logo{
    width: 70px;
    float: left;
}

.persona{
    width: 150px;
}

.presentacion{
    text-align: center; 
    margin-top: 50px;  
}

#estudios{
    text-align: center;
    margin-top: 50px;
}


table{   
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

td{
    width: 25%;
 }

 #trabajo{
    margin-top: 50px;
 }

#trabajos{
    text-align: center;
}

.trabajo{
    margin: 0 auto;
}

.empresas{
    display: flex;
    justify-content: center;
    text-align: center;
}

.empresa{
    margin-left: 30px;
    background-color: #ebebeb;
    width: 20%;
    padding: 20px;
}

#redes{
    text-align: center;
    margin-top: 50px; 
}

#contactar{
    text-align: center;
}

#redes a{
    text-align: center;
}

.formulario{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    background-color: #0f0f0f;
    margin-top: 50px;
    color: white;
    padding-top: 20px;
    padding-bottom: 30px;
}

.formulario input {
    width: 100%;
    height: 30px;
}

  .formulario textarea {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
}

input[type="submit" i] {
    background-color:rgb(25, 195, 207);
    width:100%;
    border-style: none;
}


