<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <header> 
        <img class="logo" src="imagenes/logo.png">
        <h1>Lucas Perera</h1>
        <ul>
            <li><a href="#estudios">Estudios </a> </li>
            <li><a href="#trabajo">Eperiencia laboral </a> </li>
            <li><a href="#redes">Perfil social </a> </li>
            <li><a href="#contactar">Contacto </a> </li>
            
        </ul>   
    </header>

    <div class="presentacion">
        <img class="persona" src="imagenes/programador.png">
        <h2>Mi primer portfolio</h2>
        <p>Estudiante JAP fase 2 Desarrollo Web</p>
    </div>

    <div id="estudios">
        <h2>Estudios</h2>
        <table>
        <tr>
              <th> Primaria</th>
              <th> Secundaria</th>
              <th> Estudio terciario</th>
        <tr>
        <tr>
             <td>Escuela 229 lagomar</td>
             <td>Liceo Solymar 1</td>
             <td>Facultad de ciencias Económicas</td>

        </tr>   
       </table>
    </div>

    <div id="trabajo">
        <h2 id="trabajos">Experiencia laboral</h2>
        <div class="empresas">
            <div class="empresa">
                <h3 class="title">Dayger instalaciones</h3> 
                <p>Ingreso en enero 2012 a mayo 2014
                    Realizando insalaciones de cámaras de seguridad, cercas eléctricas y
                    alarmas. Responsable de trasladar al personal, herramientas y materiales.</p> 
            </div>
            <div class="empresa">
                <h3 class="title">Cable Plus</h3>
                <p>Ingreso en mayo 2014, hasta diciembre 2015.
                    Llevando a cabo las instalaciones del cable en la Costa de Oro, Depto. de
                    Canelones.
                    Realizando los cableados externos e internos, programando los equipos de
                    TV, informando y mostrando a los clientes el modo de uso de los equipos.</p>
            </div> 
            <div class="empresa">  
                <h3 class="title">Dutyfree</h3>
                <p>Ingreso en noviembre 2016, hasta marzo de 2018.
                    Atención al público y armado de pedidos en la tienda de arribos del
                    freeshop del Aeropuerto de Carrasco.</p>
            </div>
            <div class="empresa"> 
                <h3 class="title">Ilha sol praia hotel</h3>
                <P>Ingreso en setiembre de 2019, hasta el momento.
                Como encargado general, responsable de la administración.</P>
            </div>
        </div>    
    </div>

    <div id="redes">
        <h2>Perfil social</h2>
        <a href="https://www.linkedin.com/feed/">Linkedin</a>  
    </div>
    
    <div class="formulario">
        <form>
            <h2 id="contactar">Contactar</h2>
            <label for="nombre">Nombre completo:</label>
            <input type="text" name="nombre" id="nombre" required>
            <br>
            <br>
            <label for="telefono">Celular:</label>
            <input type="number" name="telefono" id="telefono" required>
            <br>
            <br>
            <label for="email">Mail:</label>
            <input type="text" name="mail" id="mail" required>
            <br>
            <br>
            <label for="mensaje">Mensaje:</label>
            <textarea id="cuerpo" rows="2" cols="20"></textarea>
  
            <input type="submit" value="Enviar"> 

        </form>
    </div>
    
    
</body>
</html>